<view class="body">
    <view class='content'>
      <view class='content_'>
          <image mode='widthFix' src='../../images/unsign.png'></image>
           <!-- <text class='title'>审核失败</text>  -->
           <text>你还不是黑格力斯认证俱乐部,认证即可开始招聘</text> 
           <view class='again' bindtap='again'>开始认证</view> 
           <!-- <view class='give' bindtap='fangqi'>放弃认证</view>  -->
      </view>
    </view>
</view>