<view class='body'>
<form bindsubmit="formSubmit">
    <view class='content'>
      <view class='introduction'>
          <textarea placeholder="" value='{{text}}' name="text" maxlength="5000" bindinput="textchange"></textarea>
           <view class='len'>{{textlen}}/5000</view>
      </view>
    </view>
     <button form-type="submit" class='button'>保存</button>
</form>
</view>