.content{
  position:absolute;
  background: #fbfafa;
}

.content_{
  width: 94%;
  /* height: 556rpx; */
  margin: 0 auto;
  margin-top: 100rpx;
  text-align: center;
}
.content_ image{
  width: 201rpx;
}
.content_ text{
  display: block;
   margin-top: 34rpx; 
   font-family: SourceHanSansCN-Regular;
	font-size: 33.94rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #000;
}
.content_ .title{
  height: 50rpx;
	font-family: SourceHanSansCN-Regular;
	font-size: 40rpx; 
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #000000;
  margin-top: 69rpx;
  
}

.content_ view{
  width: 100%;
	height: 88rpx;
	background-color: #6bc4d2;
	border-radius: 10rpx;
  line-height: 88rpx;
  margin-top: 67rpx;
  font-family: SourceHanSansCN-Regular;
	font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #ffffff;
}

.content_ .give{
  width: 99.5%;
  margin-top: 30rpx;
  background-color: #fbfafc;
	border-radius: 10rpx;
	border: solid 1rpx #d6d5d6;
  color: #000000;
}